<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <title>PORTFÓLIO</title>
    </head>
    <body>

        <div class="container">
            <div class="hamburguer">
                <div class="line" id="line1"></div>
                <div class="line" id="line2"></div>
                <div class="line" id="line3"></div>
                <span>fechar</span>
            </div>
            <header id="home">
                <div class="img-wraper">
                    <img src="img/bg-site.jpg" alt="">
                </div>
                <div class="banner">
                    <h1>Web Developer & Front End Designer</h1>
                    <p>Pedro Carvalho Aguiar</p>
                    <button>Saiba mais</button>
                 </div>
            </header>
            <aside class="sidebar">
                <nav>
                    <ul class="menu">
                        <li class="menu-item"><a href="#home" class="menu-link">Home</a></li>
                        <li class="menu-item"><a href="#conhecimentos" class="menu-link">Conhecimentos</a></li>
                        <li class="menu-item"><a href="#projetos" class="menu-link">Projetos</a></li>
                        <li class="menu-item"><a href="#contato" class="menu-link">Contato</a></li>
                        <li class="menu-item"><a href="#orcamento" class="menu-link">Orçamento</a></li>
                    </ul>
                </nav>
                <div class="social-media">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-github-alt"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </aside>
            <section class="sessao-conhecimentos" id="conhecimentos">
                <div class="sessao-header">
                    <h1>Conhecimentos</h1>
                </div>
                <div class="conhecimentos">
                    <div class="conhecimento">
                        <div class="conhecimento-header">
                            <i class="fab fa-html5"></i>
                            <h3>HTML</h3>
                        </div>
                        <div class="conhecimento-text">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, cum! Rem quisquam illo dolores, aut odit, cupiditate sunt impedit neque magni sapiente ab ratione veritatis harum! Quisquam architecto at doloribus.
                            
                            </p>
                        </div>
                    </div>
                    <div class="conhecimento">
                        <div class="conhecimento-header">
                            <i class="fab fa-css3-alt"></i>
                            <h3>CSS</h3>
                        </div>
                        <div class="conhecimento-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet enim facere architecto voluptates consequuntur. Voluptatum enim iusto odit repellendus molestiae earum voluptate laboriosam expedita veritatis 
                            </p>
                        </div>
                    </div>
                    <div class="conhecimento">
                        <div class="conhecimento-header">
                            <i class="fas fa-pencil-alt"></i>
                            <h3>Design</h3>
                        </div>
                        <div class="conhecimento-text">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore aperiam alias mollitia fugit doloremque in, voluptatem nam officia nihil iure dolorem laboriosam quibusdam hic, modi recusandae 
                            </p>
                        </div>
                    </div>
                    <div class="conhecimento">
                        <div class="conhecimento-header">
                            <i class="fab fa-js"></i>
                            <h3>JavaScript</h3>
                        </div>
                        <div class="conhecimento-text">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptate obcaecati eveniet amet consequatur nam doloremque, esse quis porro! Rem voluptatibus hic deleniti suscipit 
                            </p>
                        </div>
                    </div>
                    <div class="conhecimento">
                        <div class="conhecimento-header">
                            <i class="fab fa-bootstrap"></i>
                            <h3>Bootstrap</h3>
                        </div>
                        <div class="conhecimento-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolores quae hic, dolorum excepturi nam! Laboriosam omnis reiciendis rem facilis exercitationem 
                            </p>
                        </div>
                    </div>
                    <div class="conhecimento">
                        <div class="conhecimento-header">
                            <i class="fab fa-github"></i>
                            <h3>Git e GitHub</h3>
                        </div>
                        <div class="conhecimento-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quasi voluptas laborum, nam praesentium reprehenderit facilis commodi illo corporis dolores debitis ab 
                            </p>
                        </div>
                    </div>
                    <div class="img-wraper-conhecimentos">
                        <img src="img/conhecimentos.png" alt="">
                    </div>
                </div>
            </section>

            <section class="sessao-projetos" id="projetos">
                <div class="sessao-header">
                    <h1>Projetos</h1>
                </div>
                <div class="projetos">
                    <div class="card">
                        <div class="card-img-wrapper">
                            <img src="img/proj-1.jpg" alt="todo list">
                        </div>
                        <div class="card-info">
                            <h2>ToDo List</h2>
                            <h3>Java Script</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <button>Saiba mais</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img-wrapper">
                            <img src="img/proj-2.jpg" alt="html, css e javascript">
                        </div>
                        <div class="card-info">
                            <h2>Maratona</h2>
                            <h3>HTML, CSS e Java Script</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <button>Saiba mais</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img-wrapper">
                            <img src="img/proj-3.jpg" alt="html">
                        </div>
                        <div class="card-info">
                            <h2>Casa Bela</h2>
                            <h3>HTML</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <button>Saiba mais</button>
                        </div>
                    </div>
                </div>

                <section class="sessao-contato" id="contato">
                    <div class="contato-wrapper">
                      <div class="contato-left"></div>
                      <div class="contato-right">
                        <h1>Contato</h1>
                        <form>
                          <div class="input-group">
                            <input type="text" class="field" id="nome">
                            <label for="nome" class="field-label">Nome</label>
                          </div>
                          <div class="input-group">
                            <input type="text" class="field" id="email">
                            <label for="email" class="field-label">E-mail</label>
                          </div>
                          <div class="input-group">
                            <textarea class="field" id="mensagem"></textarea>
                            <label for="mensagem" class="field-label">Mensagem</label>
                          </div>
                          <button type="submit" class="btn btn-submit">Enviar</button>
                        </form>
                      </div>
                    </div>
                </section>

                <section class="sessao-orcamento" id="orcamento">
                    <div class="orcamento-wrapper">
                      <h1>Faça um orçamento</h1>
                      <form>
                        <label for="qtde">Qtde de Páginas</label>
                        <input type="number" min="1" name="qtde" id="qtde">
                        <label for="js">Preciso de um script JS</label>
                        <input type="checkbox" name="js" id="js">
                        <label>Layout</label>
                        <div class="group-layout">
                          <div>
                            <input type="radio" name="layout" id="layout-sim">
                            <label for="layout-sim">Preciso de um layout</label>
                          </div>
                          <div>
                            <input type="radio" name="layout" id="layout-nao">
                            <label for="layout-nao">Já tenho um layout</label>
                          </div>
                        </div>
                        <label for="prazo">Prazo</label>
                        <input type="range" name="prazo" id="prazo" min="1" max="10">
                        <label id="preco">R$ 0,00</label>
                        <button class="btn btn-orcamento" type="submit">Enviar</button>
                      </form>
                    </div>
                </section>

                <footer>
                    <div class="footer-content">
                      <p>
                        Copyright &copy; 2020, ETECIA DS - Todos os diretos reservados
                      </p>
                      <div class="social-list">
                        <ul>
                          <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href=""><i class="fab fa-instagram"></i></a></li>
                          <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        </ul>
                      </div>
                    </div>
                </footer>

                <a href="#home" id="link-topo">
                    <i class="fas fa-arrow-up"></i>
                </a>
        
        </div>
    <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>